@-webkit-keyframes af-rotateOutDownLeft {
  from {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    opacity: 1;
  }

  100% {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
}

@keyframes af-rotateOutDownLeft {
  from {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    opacity: 1;
  }

  100% {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
}

// LESS Function
.af-rotateOutDownLeft(@duration:@animateDefaultDuration, @delay:@animateDefaultDelay) {
  .af-base(@duration, @delay);
  -webkit-animation-name: af-rotateOutDownLeft;
  animation-name: af-rotateOutDownLeft;
};

// CSS Class
.af-rotateOutDownLeft{
  .af-rotateOutDownLeft();
}