// Default Values
@animateDefaultDuration: 1s;
@animateDefaultDelay: 0;

// Shared CSS Properties
.af-base(@duration: @animateDefaultDuration, @delay:0) {
  -webkit-animation-duration: @duration;
  animation-duration: @duration;
  animation-delay: @delay;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
};