@animateDefaultDuration: 1s;
@animateDefaultDelay: 0;

.animate(@duration: @animateDefaultDuration, @delay:0) {
  -webkit-animation-duration: @duration;
  animation-duration: @duration;
  animation-delay: @delay;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
};

//----------------------------------------------------------------------------------------------------------------------
// Attention Seekers
//----------------------------------------------------------------------------------------------------------------------
@import "functions/attention-seekers/animate-bounce";
@import "functions/attention-seekers/animate-flash";
@import "functions/attention-seekers/animate-jello";
@import "functions/attention-seekers/animate-pulse";
@import "functions/attention-seekers/animate-rubberBand";
@import "functions/attention-seekers/animate-shake";
@import "functions/attention-seekers/animate-swing";
@import "functions/attention-seekers/animate-tada";
@import "functions/attention-seekers/animate-wobble";

//----------------------------------------------------------------------------------------------------------------------
// Bouncing Entrances
//----------------------------------------------------------------------------------------------------------------------
@import "functions/bouncing-entrances/animate-bounceIn";
@import "functions/bouncing-entrances/animate-bounceInDown";
@import "functions/bouncing-entrances/animate-bounceInLeft";
@import "functions/bouncing-entrances/animate-bounceInRight";
@import "functions/bouncing-entrances/animate-bounceInUp";

//----------------------------------------------------------------------------------------------------------------------
// Bouncing Exits
//----------------------------------------------------------------------------------------------------------------------
@import "functions/bouncing-exits/animate-bounceOut";
@import "functions/bouncing-exits/animate-bounceOutDown";
@import "functions/bouncing-exits/animate-bounceOutLeft";
@import "functions/bouncing-exits/animate-bounceOutRight";
@import "functions/bouncing-exits/animate-bounceOutUp";

//----------------------------------------------------------------------------------------------------------------------
// Fading Entrances
//----------------------------------------------------------------------------------------------------------------------
@import "functions/fading-entrances/animate-fadeIn";
@import "functions/fading-entrances/animate-fadeInDown";
@import "functions/fading-entrances/animate-fadeInDownBig";
@import "functions/fading-entrances/animate-fadeInLeft";
@import "functions/fading-entrances/animate-fadeInLeftBig";
@import "functions/fading-entrances/animate-fadeInRight";
@import "functions/fading-entrances/animate-fadeInRightBig";
@import "functions/fading-entrances/animate-fadeInUp";
@import "functions/fading-entrances/animate-fadeInUpBig";

//----------------------------------------------------------------------------------------------------------------------
// Fading Exits
//----------------------------------------------------------------------------------------------------------------------
@import "functions/fading-exits/animate-fadeOut";
@import "functions/fading-exits/animate-fadeOutDown";
@import "functions/fading-exits/animate-fadeOutDownBig";
@import "functions/fading-exits/animate-fadeOutLeft";
@import "functions/fading-exits/animate-fadeOutLeftBig";
@import "functions/fading-exits/animate-fadeOutRight";
@import "functions/fading-exits/animate-fadeOutRightBig";
@import "functions/fading-exits/animate-fadeOutUp";
@import "functions/fading-exits/animate-fadeOutUpBig";

//----------------------------------------------------------------------------------------------------------------------
// Flippers
//----------------------------------------------------------------------------------------------------------------------
@import "functions/flippers/animate-flip";
@import "functions/flippers/animate-flipInX";
@import "functions/flippers/animate-flipInY";
@import "functions/flippers/animate-flipOutX";
@import "functions/flippers/animate-flipOutY";

//----------------------------------------------------------------------------------------------------------------------
// Lightspeed
//----------------------------------------------------------------------------------------------------------------------
@import "functions/lightspeed/animate-lightSpeedIn";
@import "functions/lightspeed/animate-lightSpeedOut";

//----------------------------------------------------------------------------------------------------------------------
// Rotating Entrances
//----------------------------------------------------------------------------------------------------------------------
@import "functions/rotating-entrances/animate-rotateIn";
@import "functions/rotating-entrances/animate-rotateInDownLeft";
@import "functions/rotating-entrances/animate-rotateInDownRight";
@import "functions/rotating-entrances/animate-rotateInUpLeft";
@import "functions/rotating-entrances/animate-rotateInUpRight";

//----------------------------------------------------------------------------------------------------------------------
// Rotating Exits
//----------------------------------------------------------------------------------------------------------------------
@import "functions/rotating-exits/animate-rotateOut";
@import "functions/rotating-exits/animate-rotateOutDownLeft";
@import "functions/rotating-exits/animate-rotateOutDownRight";
@import "functions/rotating-exits/animate-rotateOutUpLeft";
@import "functions/rotating-exits/animate-rotateOutUpRight";

//----------------------------------------------------------------------------------------------------------------------
// Specials
//----------------------------------------------------------------------------------------------------------------------
@import "functions/specials/animate-hinge";
@import "functions/specials/animate-rollIn";
@import "functions/specials/animate-rollOut";

//----------------------------------------------------------------------------------------------------------------------
// Zoom Entrances
//----------------------------------------------------------------------------------------------------------------------
@import "functions/zoom-entrances/animate-zoomIn";
@import "functions/zoom-entrances/animate-zoomInDown";
@import "functions/zoom-entrances/animate-zoomInLeft";
@import "functions/zoom-entrances/animate-zoomInRight";
@import "functions/zoom-entrances/animate-zoomInUp";

//----------------------------------------------------------------------------------------------------------------------
// Zoom Exits
//----------------------------------------------------------------------------------------------------------------------
@import "functions/zoom-exits/animate-zoomOut";
@import "functions/zoom-exits/animate-zoomOutDown";
@import "functions/zoom-exits/animate-zoomOutLeft";
@import "functions/zoom-exits/animate-zoomOutRight";
@import "functions/zoom-exits/animate-zoomOutUp";

//----------------------------------------------------------------------------------------------------------------------
// Sliding Entrances
//----------------------------------------------------------------------------------------------------------------------
@import "functions/sliding-entrances/animate-slideInDown";
@import "functions/sliding-entrances/animate-slideInDown";
@import "functions/sliding-entrances/animate-slideInLeft";
@import "functions/sliding-entrances/animate-slideInRight";

//----------------------------------------------------------------------------------------------------------------------
// Sliding Exits
//----------------------------------------------------------------------------------------------------------------------
@import "functions/sliding-exits/animate-slideOutDown";
@import "functions/sliding-exits/animate-slideOutLeft";
@import "functions/sliding-exits/animate-slideOutRight";
@import "functions/sliding-exits/animate-slideOutUp";