@-webkit-keyframes animate-slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes animate-slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.animate-slideInUp(@duration:@animateDefaultDuration, @delay:@animateDefaultDelay) {
  .animate(@duration, @delay);
  -webkit-animation-name: animate-slideInUp;
  animation-name: animate-slideInUp;
};