@-webkit-keyframes af-fadeInLeftBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes af-fadeInLeftBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

// LESS Class
.af-fadeInLeftBig(@duration:@animateDefaultDuration, @delay:@animateDefaultDelay) {
  .af-base(@duration, @delay);
  -webkit-animation-name: af-fadeInLeftBig;
  animation-name: af-fadeInLeftBig;
};

// CSS Class
.af-fadeInLeftBig{
  .af-fadeInLeftBig();
}