@-webkit-keyframes af-fadeIn {
  from {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes af-fadeIn {
  from {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// LESS Function
.af-fadeIn(@duration:@animateDefaultDuration, @delay:@animateDefaultDelay) {
  .af-base(@duration, @delay);
  -webkit-animation-name: af-fadeIn;
  animation-name: af-fadeIn;
};

// CSS Classes
.af-fadeIn{
  .af-fadeIn();
}