@-webkit-keyframes animate-fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes animate-fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.animate-fadeInDown(@duration:@animateDefaultDuration, @delay:@animateDefaultDelay) {

  -webkit-animation-name: animate-fadeInDown;
  animation-name: animate-fadeInDown;
  .animate(@duration, @delay);
};