@-webkit-keyframes animate-fadeIn {
  from {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes animate-fadeIn {
  from {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.animate-fadeIn(@duration:@animateDefaultDuration, @delay:@animateDefaultDelay) {
  .animate(@duration, @delay);
  -webkit-animation-name: animate-fadeIn;
  animation-name: animate-fadeIn;
};