@-webkit-keyframes animate-flash {
  from, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

@keyframes animate-flash {
  from, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

.animate-flash(@duration:@animateDefaultDuration, @delay:@animateDefaultDelay) {
  .animate(@duration, @delay);
  -webkit-animation-name: animate-flash;
  animation-name: animate-flash;
};