@-webkit-keyframes af-fadeOutUpBig {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
}

@keyframes af-fadeOutUpBig {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
}

// LESS Function
.af-fadeOutUpBig(@duration:@animateDefaultDuration, @delay:@animateDefaultDelay) {
  .af-base(@duration, @delay);
  -webkit-animation-name: af-fadeOutUpBig;
  animation-name: af-fadeOutUpBig;
};

// CSS Class
.af-fadeOutUpBig{
  .af-fadeOutUpBig();
}