@-webkit-keyframes animate-fadeOutRightBig {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }
}

@keyframes animate-fadeOutRightBig {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }
}

.animate-fadeOutRightBig(@duration:@animateDefaultDuration, @delay:@animateDefaultDelay) {
  .animate(@duration, @delay);
  -webkit-animation-name: animate-fadeOutRightBig;
  animation-name: animate-fadeOutRightBig;
};