@-webkit-keyframes animate-fadeOut {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes animate-fadeOut {
  from {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.animate-fadeOut(@duration:@animateDefaultDuration, @delay:@animateDefaultDelay) {
  .animate(@duration, @delay);
  -webkit-animation-name: animate-fadeOut;
  animation-name: animate-fadeOut;
};